<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_bible_sections"
        android:title="@string/menu_title_bible_sections"
        android:icon="@drawable/ic_menu_sections"
        android:orderInCategory="100"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/menu_old_testament"
                android:title="@string/menu_title_old_testament"
                app:showAsAction="never" />
            <item
                android:id="@+id/menu_new_testament"
                android:title="@string/menu_title_new_testament"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>
